<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./estilogrid.css">
    <title>Css grid</title>
</head>
<body>
    <div class="contenedor">
        <header class="header">
           <h2>header</h2>
        </header>
        <main class="main">
            <h1>Contenido</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias eum voluptas odio similique id veniam perspiciatis velit? Voluptatibus quas fugit molestiae minus aliquam repellat quod, iusto non dolore rerum debitis!</p>
            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, repudiandae modi iure unde ullam ad iusto vel non sint reprehenderit veniam amet eveniet quasi eos cum accusamus nam fugiat consectetur!</p>
            <br>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione illum, deserunt ad qui eaque nulla accusamus fuga hic perspiciatis harum delectus facilis voluptas sunt debitis vero consectetur enim, tenetur necessitatibus?</p>
            <br>
            
        </main>
        <div>
          <aside class="sidebar">sidebar</aside>
        </div>

        <div>
          <aside class="widget1"> WIDGET 1</aside>
        </div>
        <div>
         <aside class="widget2"> WIDGET 2</aside>

        </div>        

        <footer class="footer">
            FOOTER
        </footer>


    </div>
    
</body>
</html>